<!DOCTYPE html>
<html>
<head>
	

	<title>Sorting Visualizer</title>
	<style>
		body
		{
			background-size: cover;
		}
		*{
		    margin:0px; padding:0px; 
		    font-family:Helvetica, Arial, sans-serif;
		}

		textarea, input[type=text] 
		{
		    width: 90%;
		    padding: 6px 20px;
		    margin: 8px 26px;
		    display: inline-block;
		    border: 1px solid #ccc;
		    box-sizing: border-box;
			font-size:12px;
		}
		
		button 
		{
		    background-color: #ef3dff;
		    color: white;
		    padding: 6px 15px;
		    margin: -5px 20px;
		    border: none;
		    cursor: pointer;
		    width: 50%;
			font-size:20px;
		}
		button:hover 
		{
		    background-color: #bb00cc;
		}

		
		.imgcontainer 
		{
		    text-align: center;
		    margin: 24px 0 12px 0;
		    position: relative;
		}

		.modal 
		{
			display:none;
		    position: fixed;
		    z-index: 1;
		    left: 0;
		    top: 0;
		    width: 100%;
		    height: 100%;
		    overflow: auto;
		    background-color: rgba(0,0,0,0.4);
		}

		.modal-content 
		{
		    background-color: #fefefe;
		    margin: 10% auto 15% auto;
		    border: 1px solid #888;
		    width: 40%; 
			padding-bottom: 30px;
		}

		#submitArr
		{
			background-color: #ef3dff;
		    color: white;
		    width: 20%;
			font-size:20px;
			border-radius: 8px;
			display: block;
			margin: 0 auto;
		}

		#submitArr:hover
		{
			background-color: #bb00cc;
		}
		#invalidPrompt
		{
			color: red;
			visibility: hidden;
		}
		#textAreaArr
		{
			width: 90%; 
			height: 90px;
		}

		.close 
		{
		    position: absolute;
		    right: 25px;
		    top: 0;
		    color: #000;
		    font-size: 35px;
		    font-weight: bold;
		}
		.close:hover, .close:focus 
		{
		    color: red;
		    cursor: pointer;
		}

		.animate 
		{
		    animation: zoom 0.6s
		}
		@keyframes zoom 
		{
		    from {transform: scale(0)} 
		    to {transform: scale(1)}
		}
		#toolbar
		{
    		position: relative;
    		
    		width:100%; 
    		height: 120px;
    		background-color: #0c1d59;
		}
		.slide
		{
			float: left;
		}
		.seperator
		{
			float: left;
		}
		#genNewArrDiv
		{
			float: left; 
			margin-top: 1.4%; 
			margin-left: 1%;
		}
		#genNewArr
		{
			color: white; 
			font-weight: 900; 
			cursor: pointer;
		}
		.changeSize
		{
			color: white; 
			font-weight: 900;
		}
		#bodycontainer
		{
			text-align: center;
			position: fixed;
			width: 100%;
		}

		#sortButton
		{
			background-color: #4287f5;
		    color: white;
		    width: 100%;
			font-size:20px;
			border-radius: 8px;
			display: block;
			margin: 0 auto;
			visibility: hidden;
		}
		#sizeSlider
		{
			margin-left: 10%;
			margin-top: 1%;
			float: left;
		}
		#sortcontainer
		{
			margin-left: 20%;
			float: left;
		}
		#speedSlider
		{
			margin-right: 10%;
			margin-top: 1%;
			float: right;
		}
		#sortButton:hover
		{
			background-color: #6ec2ff;
		}
		#inputArrDiv
		{
			float: left; 
			margin-top: 1.2%; 
			margin-left: 3%;
		}
		nav
		{
		    margin:0;
		    overflow:hidden;
		    text-align: center;
		}
		nav ul
		{
		    margin: 0;
		    padding: 0;
		}
		nav ul li
		{
		    display: inline-block;
		    list-style-type: none;
		    font-weight: 600;
		}
		nav > ul > li > font
		{
		    color: white;
		    display: block;
		    line-height: 60px;
		    font-size: 17px;
		    font-family: arial;
		    text-decoration: none;
		    padding-left: 15px;
		    padding-right: 15px;
		}
		li font 
		{ 
			display: block; 
		}
		li font:hover 
		{ 
			cursor: pointer;
			color:white;
			color: #f02a1f;
		}
	</style>
</head>
<body>
	
	<div id="toolbar">
		<nav>
			<ul>
				<div id="genNewArrDiv">
					<font id="genNewArr" onclick="generateRandomArr()">Generate New Random Array</font>
				</div>
				<div id = "inputArrDiv">
					<button onclick="document.getElementById('modal-wrapper').style.display='block'" style="width: 100%; height: 40px; border-radius: 2%">
					Enter New Array</button>

					<div id="modal-wrapper" class="modal">
					  
					  <div class="modal-content animate">
					        
					    <div class="imgcontainer">
					   		<span onclick="closeModal()" class="close" title="Close">&times;</span>
					   		<img src="./images/array.jpg" alt="Array" class="arrayImg">
					    </div>

					    <div class="container">
					      <textarea placeholder="Enter Array in range 1-500 (space seperated)" id='textAreaArr'></textarea>
					      <font id="invalidPrompt"> Invalid Array</font>  
					      <button id="submitArr" onclick="getUserArr()">Submit</button>
					    </div>
					    
					  </div>
					  
					</div>
				</div>
				
	            <li><font id="merge">Merge Sort</font></li>
	            <li><font id="quick">Quick Sort</font></li>
	            <li><font id="heap">Heap Sort</font></li>
	            <li><font id="bubble">Bubble Sort</font></li>
	            <li><font id="insertion">Insertion Sort</font></li>
	            <li><font id="selection">Selection Sort</font></li>
	        </ul>
	    	<div id = "sizeSlider">
				<font class="changeSize">Change Array Size &nbsp; &nbsp; &nbsp;</font>
				<input autocomplete="off" id="sizeRangeSlider" type="range" min="5" max="220" value="100" oninput="getArrSize(this.value)" />
			</div>
			<div id="sortcontainer">
				<button id="sortButton" onclick="sort()">Sort!</button> 
			</div>
			<div id = "speedSlider">
				<font class="changeSize">Change Sorting Speed &nbsp; &nbsp; &nbsp;</font>
				<input autocomplete="off" type="range"  min="1" max="6" value="3" step = "1" oninput="changeSortSpeed(this.value)" />
			</div>
	    </nav>
	   
	</div>

	<div id="bodycontainer"></div>

	

	<script src="HomeScript.js"></script>
	<script src="./algorithms/BubbleSort.js"></script>
	<script src="./algorithms/MergeSort.js"></script>
	<script src="./algorithms/InsertionSort.js"></script>
	<script src="./algorithms/SelectionSort.js"></script>
	<script src="./algorithms/HeapSort.js"></script>
	<script src="./algorithms/QuickSort.js"></script>
</body>
</html>